<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="Sm-screen.css">
    <link rel="stylesheet" href="evento.css">


</head>
<body>
    
<header>

<div id="d-1">

<h4>E.E Iracema De Almeida</h4>

</div>

<div id="d-2">

<img class="img-1" src="./img/sobre.png" alt="img">

<img class="img-2" src="./img/contato.png" alt="img">

<img class="img-3" src="./img/menu.png" alt="img">

</div>

</header>

<div class="img-center">

    <div class="img-c1">
    </div>

    <div class="frase-c1">
        <h1>Aprendizagem,</h1>
        <h1>Amor e</h1>
        <h1 class="c2">Respeito</h1>
    </div>

</div>

<div class="noticia-agrup">

<a href="">Noticia:</a>

<div class="noticia-cont">

<div id="e1-e" class="evento-1 evento">
    <h3>Evento</h3>
   
    <a href="">Inclusao, diversidade e rodas de debate marcaram acoes do Agosto Das Juventudes 2023 na E.E Iracema De Almeida </a>
</div>

<div id="e2-e" class="evento-2 evento">
    <h3>Evento</h3>
 
    <a href="">Alunos vao ocupar espaços publicos em projeto de resgate da identidade em Ouro Branco</a>
</div>

</div>

</div>

<section>

<div class="ac-ra-agrup">

    <h1>ACESSO RAPIDO</h1>

<div class="acesso-rapido">

<div id="t1" class="aR t1">
    <a href="#NP-evento">Eventos</a>
</div>
<div id="t2" class="aR t2">
    <a href="">Cursos</a>
</div>
<div class="aR t3">
    <a href="">Calendario</a>
</div>
<div class="aR t4">
    <a href="">Cardapio</a>
</div>

</div>

</div>

</section>

<div class="fotos-agrup">

<div class="fotos">
<h3>Fotos</h3>
<a href="">Galeria das Fotos</a>
</div>

</div>

<!--Nova pagina evento-->


<div id="NP-evento">

<h3 class="evento-LG ">EVENTOS</h3>

<p>QUI 31 AGOSTO 2023 15:10 ATUALIZADO EM QUI 31 AGOSTO 2023 15:55</p>

<h1>Inclusão, diversidade e rodas de debate marcaram ações do Agosto das Juventudes 2023 na E. E. iracema de Almeida</h1>

<div class="evento-h6e">
<div class="img-e"></div>
<div class="e-h6"><h6>Apresentaçao de musica para a comunidade escolar</h6></div>
</div>

<div class="ev-h5">

<div>
<h5>"Um projeto focado na juventude e na inclusão não apenas fortalece indivíduos jovens, mas também contribui para a construção de uma sociedade mais equitativa e diversificada."</h5>
</div>

<div>
<h5>É assim que Alessandra Aureliano, diretora da Escola Estadual Edite Furst, em Sete Lagoas, fala da importância das ações do Agosto das Juventudes 2023 que, nesta edição, teve a premissa de intensificar a abordagem de assuntos como projeto de vida, diversidade, inclusão e combate às desigualdades sociais e étnico-raciais.</h5>
</div>
</div>

</div>

<!--Continuacao evento page2-->

<div id="NP2-evento">

 <p>AGOSTO 2018  ATUALIZADO EM 23 MARÇO 2018</p>

 <h1>Alunos vão ocupar espaços públicos em projeto de resgate da identidade em Ouro Branco</h1>

 <div class="evento2-ih">
<div class="img-e2"></div>
<div class="e2-h6"><h6>Alunos do ano do ensino médio, da Escola Estadual Iracema de Almeida</h6></div>
 </div>

 <div class="ev2-h5">

<div>
    <h5>Alunos do 3 ano do ensino médio, da Escola Estadual Iracema de Almeida, em Ouro Branco, começam o ano letivo desenvolvendo projeto de ocupação de espaços públicos. Na era da Internet, encontros e atividades em locais dessa natureza se tornam mais raros. Buscando esse resgate os estudantes estão preparando uma série de atividades para o final de <a href="">abril</a> como leitura ao pé da árvore, música, momento cívico, pique nique e campanhas ambientais serão ações desenvolvidas "Resgatar esses valores é fundamental ao bem estar, pois os lugares públicos que não são ocupados pela população de bem, acabam ficam vulneráveis a várias problemas sociais que existem nas grandes metrópole", afirmou a professora de Geografia Ana Paula Souza, responsável pelo projeto.</h5>
</div>

<div>
    <h5>Para resgatar os lanços de identidade a primeira ocupação já tem data marcada para o dia <a href="">28 de abril</a>, a partir das <a href="">8:00 horas</a>, em frente ao posto Shell na avenida Mariza Souza Mendes.</h5>
</div>
 </div>



</div>



<script src="principal.js"></script>
</body>
</html>
